0 Metallic Black = 0xFF080808
1 Metallic Graphite Black = 0xFF0F0F0F
2 Metallic Black Steal = 0xFF1C1E21
3 Metallic Dark Silver = 0xFF292C2E
4 Metallic Silver = 0xFF5A5E66
5 Metallic Blue Silver = 0xFF777C87
6 Metallic Steel Gray = 0xFF515459
7 Metallic Shadow Silver = 0xFF323B47
8 Metallic Stone Silver = 0xFF333333
9 Metallic Midnight Silver = 0xFF1F2226
10,A Metallic Gun Metal = 0xFF23292E
11,B Metallic Anthracite Grey = 0xFF121110
12,C Matte Black = 0xFF050505
13,D Matte Gray = 0xFF121212
14,E Matte Light Grey = 0xFF2F3233
15,F Util Black = 0xFF080808
16,10 Util Black Poly = 0xFF121212
17,11 Util Dark silver = 0xFF202224
18,12 Util Silver = 0xFF575961
19,13 Util Gun Metal = 0xFF23292E
20,14 Util Shadow Silver = 0xFF323B47
21,15 Worn Black = 0xFF0F1012
22,16 Worn Graphite = 0xFF212121
23,17 Worn Silver Grey = 0xFF5B5D5E
24,18 Worn Silver = 0xFF888A99
25,19 Worn Blue Silver = 0xFF697187
26,1A Worn Shadow Silver = 0xFF3B4654
27,1B Metallic Red = 0xFF690000
28,1C Metallic Torino Red = 0xFF8A0B00
29,1D Metallic Formula Red = 0xFF6B0000
30,1E Metallic Blaze Red = 0xFF611009
31,1F Metallic Graceful Red = 0xFF4A0A0A
32,20 Metallic Garnet Red = 0xFF470E0E
33,21 Metallic Desert Red = 0xFF380C00
34,22 Metallic Cabernet Red = 0xFF26030B
35,23 Metallic Candy Red = 0xFF630012
36,24 Metallic Sunrise Orange = 0xFF802800
37,25 Metallic Classic Gold = 0xFF6E4F2D
38,26 Metallic Orange = 0xFFBD4800
39,27 Matte Red = 0xFF780000
40,28 Matte Dark Red = 0xFF360000
41,29 Matte Orange = 0xFFAB3F00
42,2A Matte Yellow = 0xFFDE7E00
43,2B Util Red = 0xFF520000
44,2C Util Bright Red = 0xFF8C0404
45,2D Util Garnet Red = 0xFF4A1000
46,2E Worn Red = 0xFF592525
47,2F Worn Golden Red = 0xFF754231
48,30 Worn Dark Red = 0xFF210804
49,31 Metallic Dark Green = 0xFF001207
50,32 Metallic Racing Green = 0xFF001A0B
51,33 Metallic Sea Green = 0xFF00211E
52,34 Metallic Olive Green = 0xFF1F261E
53,35 Metallic Green = 0xFF003805
54,36 Metallic Gasoline Blue Green = 0xFF0B4145
55,37 Matte Lime Green = 0xFF418503
56,38 Util Dark Green  = 0xFF0F1F15
57,39 Util Green = 0xFF023613
58,3A Worn Dark Green = 0xFF162419
59,3B Worn Green = 0xFF2A3625
60,3C Worn Sea Wash = 0xFF455C56
61,3D Metallic Midnight Blue = 0xFF000D14
62,3E Metallic Dark Blue = 0xFF001029
63,3F Metallic Saxony Blue = 0xFF1C2F4F
64,40 Metallic Blue = 0xFF001B57
65,41 Metallic Mariner Blue = 0xFF3B4E78
66,42 Metallic Harbor Blue = 0xFF272D3B
67,43 Metallic Diamond Blue = 0xFF95B2DB
68,44 Metallic Surf Blue = 0xFF3E627A
69,45 Metallic Nautical Blue = 0xFF1C3140
70,46 Metallic Bright Blue = 0xFF0055C4
71,47 Metallic Purple Blue = 0xFF1A182E
72,48 Metallic Spinnaker Blue = 0xFF161629
73,49 Metallic Ultra Blue = 0xFF0E316D
74,4A Metallic Bright Blue  = 0xFF395A83
75,4B Util Dark Blue = 0xFF09142E
76,4C Util Midnight Blue = 0xFF0F1021
77,4D Util Blue = 0xFF152A52
78,4E Util Sea Foam Blue = 0xFF324654
79,4F Util Lightning blue = 0xFF152563
80,50 Util Maui Blue Poly = 0xFF223BA1
81,51 Util Bright Blue (slate blue) = 0xFF1F1FA1
82,52 Matte Dark Blue = 0xFF030E2E
83,53 Matte Blue = 0xFF0F1E73
84,54 Matte Midnight Blue = 0xFF001C32
85,55 Worn Dark blue = 0xFF2A3754
86,56 Worn Blue = 0xA0303C5E
87,57 Worn Light blue = 0xFF3B6796
88,58 Metallic Taxi Yellow = 0xFFF5890F
89,59 Metallic Race Yellow = 0xFFD9A600
90,5A Metallic Bronze = 0xFF4A341B
91,5B Metallic Yellow Bird = 0xFFA2A827
92,5C Metallic Lime = 0xFF568F00
93,5D Metallic Champagne = 0xFF57514B
94,5E Metallic Pueblo Beige = 0xFF291B06
95,5F Metallic Dark Ivory = 0xFF262117
96,60 Metallic Choco Brown = 0xFF120D07
97,61 Metallic Golden Brown = 0xFF332111
98,62 Metallic Light Brown = 0xFF3D3023
99,63 Metallic Straw Beige = 0xFF5E5343
100,64 Metallic Moss Brown = 0xFF37382B
101,65 Metallic Biston Brown = 0xFF221918
102,66 Metallic Beechwood = 0xFF575036
103,67 Metallic Dark Beechwood = 0xFF241309
104,68 Metallic Choco Orange = 0xFF3B1700
105,69 Metallic Beach Sand = 0xFF6E6246
106,6A Metallic Sun Bleeched Sand = 0xFB998D73
107,6B Metallic Cream = 0xFFCFC0A5
108,6C Util Brown = 0xFF1F1709
109,6D Util Medium Brown = 0xFB3D311D
110,6E Util Light Brown = 0xFF665847
111,6F Metallic White = 0xFFF0F0F0
112,70 Metallic Frost White = 0xFFB3B9C9
113,71 Worn Honey Beige = 0xFF615F55
114,72 Worn Brown = 0xFF241E1A
115,73 Worn Dark Brown = 0xFF171413
116,74 Worn straw beige = 0xFF3B372F
117,75 Brushed Steel = 0xFF3B4045
118,76 Brushed Black steel = 0xFF1A1E21
119,77 Brushed Aluminium = 0xFF5E646B
120,78 Chrome = 0xFF000000
121,79 Worn Off White = 0xFFB0B0B0
122,7A Util Off White = 0xFF999999
123,7B Worn Orange = 0xFFB56519
124,7C Worn Light Orange = 0xFFC45C33
125,7D Metallic Securicor Green (Pea Green) = 0xFF47783C
126,7E Worn Taxi Yellow = 0xFFBA8425
127,7F police car blue = 0xFF2A77A1
128,80 Matte Green = 0xFF243022
129,81 Matte Brown = 0xFF6B5F54
130,82 Worn Orange = 0xFFC96E34
131,83 Matte White = 0xFFD9D9D9
132,84 Worn White = 0xFFF0F0F0
133,85 Worn Olive Army Green = 0xFF3F4228
134,86 Pure White = 0xFFFFFFFF
135,87 Hot Pink = 0xFFB01259
136,88 Salmon pink = 0x00F69799
137,89 Metallic Vermillion Pink = 0xFF8F2F55
138,8A Orange = 0x00C26610
139,8B Green = 0x0069BD45
140,8C Blue (Flourescent Blue) = 0x0000AEEF
141,8D Mettalic Black Blue = 0xFF000108
142,8E Metallic Black Purple = 0xFF050008
143,8F Metallic Black Red = 0xFF080000
144,90 hunter green = 0x00565751
145,91 Metallic Purple = 0x00320642
146,92 Metaillic V Dark Blue = 0xFF00080F
147,93 MODSHOP BLACK1 = 0xFF080808
148,94 Matte Purple = 0x00320642
149,95 Matte Dark Purple = 0xFF050008
150,96 Metallic Lava Red = 0xFF6B0B00
151,97 Matte Forest Green = 0xFF121710
152,98 Matte Olive Drab = 0xFF323325
153,99 Matte Desert Brown = 0xFF3B352D
154,9A Matte Desert Tan = 0xFF706656
155,9B Matte Foilage Green = 0xFF2B302B
156,9C DEFAULT ALLOY COLOR = 0xFF414347
157,9D Epsilon Blue = 0xFF6690B5
158,9E MP100 GOLD = 0xFF47391B
159,9F MP100 GOLD SATIN = 0xFF47391B
160,A0 MP100 GOLD SPEC = 0xFFFFD859
